
//------------------------------------------------------\\
//                        CONFIG                        \\
//------------------------------------------------------\\

// USER VARIABLES 
$accent: #3B1D60 // Main accent color
$fontsize: 1.1rem // Body font-size
$textcolor: #8476AA // Text color
$txtcrdark: #6D6D78 // Dark text color
$titlecolor: #99EFD0 // Title color
$lineheight: 1.65 // Document line-height
$bgcolor: #3B1D60 // Body background color
$block: #F2994A // Block color
$minwidth: 20rem // Min width
$maxwidth: 75rem // Max width 

// FONT
$userfont: Gilroy, sans-serif // User font-family
// $logofont: Montserrat, sans-serif // logo font-family
$titlefont: Inter, sans-serif // title font-family
$btnfont: Rubik, sans-serif // button font-family

// BOOTSTRAP 
// compatible gutter variable => $gutter
$grid-gutter-width: 15px
$gutter: $grid-gutter-width

// IMPORT PLUGIN's
@import "~bootstrap/scss/bootstrap-reboot.scss"
@import '~bootstrap/scss/mixins/_breakpoints.scss'
@import "~@fortawesome/fontawesome-free/css/all.css"
@import "~hamburgers/dist/hamburgers.min.css"
//  FONTS
@mixin font($fname, $fstyle, $fweight, $furl)
  @font-face
    font-family: $fname
    font-style: $fstyle
    font-weight: $fweight
    src: local($fname), url($furl) format('woff2')

@include font('Gilroy', normal, 700, '../fonts/Gilroy-Bold.woff2')
@include font('Gilroy', normal, 400, '../fonts/Gilroy-Regular.woff2')
@include font('Gilroy', normal, 600, '../fonts/Gilroy-SemiBold.woff2')
@include font('Inter', normal, 700, '../fonts/Inter-Bold.woff2')
@include font('Inter', normal, 400, '../fonts/Inter-Regular.woff2')
@include font('Rubik', normal, 500, '../fonts/Rubik-Medium.woff2')
@include font('Rubik', normal, 400, '../fonts/Rubik-Regular.woff2')

// GENERAL DOCUMENT STYLES
* 
  margin: 0
  padding: 0

::placeholder 
  color: #353535

::selection 
  background-color: $accent
  color: #fff

input, textarea 
  outline: none 
  &:focus:required:invalid 
    border-color: red
  &:required:valid 
    border-color: green

html, body
  width: 100%
  height: auto

body 
  position: relative
  overflow-x: hidden
  margin: 0
  padding: 0
  min-width: $minwidth
  min-height: 100%
  font-family: $userfont
  font-size: $fontsize
  line-height: $lineheight
  color: $textcolor
  background: linear-gradient(45deg, #040D3E, $bgcolor)
  background-repeat: no-repeat
  background-size: contain
  
  


h1,h2,h3,h4,h5,h6
  margin: 0
  padding: 0
  line-height: 1
  
p 
  margin: 0
  padding: 0
  line-height: 1

ul 
  margin: 0
  padding: 0
  list-style: none

a, a:hover
  text-decoration: none

img
  user-select: none
  pointer-events: none

.main-container
  position: relative
  overflow: hidden
  width: 100%
  padding: 0
  min-width: $minwidth
  min-height: 100%

.container
  width: auto
  margin: 0 10.625rem
  padding: 0 $gutter
  min-width: $minwidth

.left,.right
  width: 50%

.buttons
  width: 100%
  display: inline-flex
  align-items: center
  justify-content: flex-end

.btn
  position: relative
  width: auto
  padding: .5rem 1.875rem
  border-radius: .1875rem
  box-sizing: border-box
  border: 1px solid $block
  display: inline-flex
  align-items: center
  justify-content: center
  text-transform: uppercase
  letter-spacing: 2px
  line-height: 1.75rem
  font:
    size: .75rem
    family: $btnfont
    weight: 500
  &:first-child
    margin:
      left: 0!important
  &:last-child
    margin:
      right: 0!important
  &.all-color
    box-shadow: -0.693125rem 1.133125rem 2.290519rem rgba(242, 153, 74, 0.13)
    background: $block
    transition: .5s ease-in-out
    color: #fff
    &:hover
      color: #fff
      box-shadow: -0.693125rem 0.133125rem 1.690519rem rgba(242, 153, 74, 0.5)
  &.br-color
    color: $block
    transition: .5s ease-in-out
    &:hover
      color: #fff
      background: rgb(242, 153, 74)
      border-color: rgb(242, 153, 74)



